Rick's family and Jerry are playing Tic Tac Toe. Rules are simple:
Game is played in pairs.
If Rick plays against anyone, Rick wins.
If Jerry plays against anyone, Jerry Loses.
A game between any other players is a draw.
Given a pair of players, find who wins the game or if the game is draw.
Input
Input Contains two space separated characters denoting the players that will have the match.
R denotes Rick.
J denotes Jerry.
B denotes Beth.
M denotes Morty.
S denotes Summer.
Output
If the game is draw print 'D', else print the first letter of the name of the player who wins in capital.

-----------------------------------------------------------------------------------------------------------

Sample Input 1
R S

Sample Output 1
R

Sample Input 2
B J

Sample Output 2
B

Sample Input 3
M S

Sample Output 3
D
-------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
          Scanner sc = new Scanner(System.in);
		  String player1 = sc.next();
		  String player2 = sc.next();
		  if("R".equals(player1) || "R".equals(player2)){
			  System.out.println("R");
		  }
		  else if("J".equals(player1)){
			  System.out.println(player2);
		  }
		  else if("J".equals(player2)){
			  System.out.println(player1);
		  }
		  else{
			   System.out.println("D");
		  }    // Your code here
	}
}